C 7
#######
#M  L #
##    #
##    #
##    #
#D  T #
#######

M 7
#######
#####S 
#####R#
#####Q#
#####P#
#####O#
#####N#

S 7
#### ##
##   ##
## ####
## ## #
## # ##
## ## #
## ####

R 7
#######
#####  
##### #
##### #
## ## #
##### #
##### #

Q 7
# #####
#@#####
#######
### # #
#### ##
### # #
#######

P 7
##### #
##### #
##### #
## #  #
#### ##
## # ##
#### ##

O 7
## ####
#  ####
# #####
# # # #
# #####
# # # #
# #####

N 5
## ##
## ##
## ##
## ##
## ##

L 5
#####
#   #
#   #
#   #
#####

D 7
##J####
##I ###
##HK###
##F##G 
##E## #
## ## #
##    #

J 5
#####
#   #
#   #
#   #
#####

I 5
#####
#   #
#   #
#   #
#####

H 5
#####
#   #
#   #
#   #
#####

K 7
### ###
    ###
#######
#######
#######
#######
#######

F 5
#####
#   #
#   #
#   #
#####

G 5
#####
#####
#### 
#### 
## # 

E 5
#####
#   #
#   #
#   #
#####

T 5
#####
#   #
#   #
#   #
#####

