C 9
#########
#      ##
#      ##
# # C  ##
#       #
# A C  E#
#     ###
#     #@#
#     # #

E 27
                     ###   
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           

