C 24
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

\ 9
#########
##     ##
#  @@  @#
#       #
#  @@@   
#       #
# @ @ @ #
#       #
#########

[ 9
#########
#      @#
# @@ @  #
#       #
#  @@@   
#       #
#  @ @  #
##     ##
#########

Z 9
#########
##     @#
#  @ @  #
#       #
# @ @@@  
#       #
#  @ @@ #
##      #
#########

^ 9
#########
#     @##
# @    ##
#      ##
# @  @   
#      ##
# @    ##
#      ##
#########

R 15
              @
   @ @         
 @        @    
   @ @      @  
 @      @ @    
   @ @      @  
 @   @  @ @    
   @ @      @  
 @ @    @ @    
     @      @  
 @ @    @ @ @  
   @ @         
 @        @ @  
   @ @         
               

W 9
#########
#R##]# @#
##      #
#^#     #
##  @ @  
#V#     #
##      #
#D# @ @@#
#########

U 11
###########
#       @##
#   @ @   #
#     @   #
#   @ @   #
# @ @ @    
#   @ @   #
#         #
#    @ @  #
#W       ##
###########

Y 13
#     #    @#
#        @  #
# @ @  @    #
#        @  #
# @      @  #
#    @      #
U# @ @ @     
#        @  #
#      @ @  #
# @      @  #
#   @ @  @  #
#        @  #
#     #     #

O 13
#############
            @
    @        
 @  @  @  @  
       @  @  
#      @  @  
Y# @@  @     
#      @     
          @  
 @   @       
   @   @     
             
#############

T 13
#############
##     #   @#
#        @  #
# @ @ @  @  #
#        @  #
##     @ @  #
#O#  @   @   
##          #
#       @   #
#   @      ##
# # @  @ @  #
#           #
#############

S 15
###############
###############
#            @#
# @@@@        #
#      @@  @  #
#   @         #
##            #
#T#  @@ @@ @   
##         @  #
#          @  #
#  @ @ @ @ @  #
#  @       @  #
#             #
###############
###############

P 15
###############
#        ######
#  @ @ @     @#
#  @       @  #
#  @       @  #
#  @  @ @  @  #
##      @  @  #
#S#     @  @   
##  @@     @  #
##      @  @  #
##            #
##  @  @ @    #
##         @  #
##            #
###############

N 13
#############
#          @#
#  @ @      #
#        @  #
#        @   
##  @ @  @   
#P# @    @   
##  @ @  @   
#            
#     @     #
# @@@   @ @ #
#           #
#############

M 13
#############
###       ###
#   @  @   @#
# @    @ @  #
#    @      #
##       @  #
#N#      @   
##  @ @@ @  #
#        @  #
# @      @  #
#   @  @    #
###       ###
#############

L 11
###########
##        @
## @ @@    
## @    @  
##      @  
#M#  @  @  
##         
##      @  
## @ @  @  
##         
###########

K 15
###############
              @
#   @     @ @ #
# @ @ @ @   @ #
#       @     #
#     @    @  #
##  @      @  #
#L# @          
##  @  @ @    #
#      @   @  #
#      @   @  #
# @        @  #
# @ @  @@@ @  #
               
###############

J 15
###############
#          ####
# @  @ @ @   ##
#    @       @#
# @    @ @    #
#    @   @ @  #
##       @ @  #
#K# @    @ @   
##  @    @ @  #
#      @      #
#             #
#  @      @ @ #
##    @ @     #
####          #
###############

I 13
#     #     @
#            
# @@ @    @  
#            
##       @   
#J#  @@      
##           
#J#     @ @  
##    @   @  
#         @  
#  @@@    @  
#            
#     #      

Q 9
#########
##     @#
## @    #
##   @  #
#I#  @   
##      #
## @ @  #
##      #
#########

H 11
###########
##       @#
## @   @  #
##     @  #
##  @@ @  #
#Q#        
##  @     #
#     @ @ #
# @@    @ #
#         #
###########

G 13
#############
########   @#
##       @  #
## @ @ @ @  #
##       @  #
##       @  #
#H#  @@      
##          #
##       @  #
##  @ @  @  #
##          #
#############
#############

X 11
     #    @
           
  @@   @ @ 
       @   
#    @     
G# @ @  @  
#       @  
        @  
   @ @  @  
           
     #     

F 13
#############
##         @#
## @ @   @  #
##       @  #
##  @    @  #
##  @  @ @  #
#X# @        
##  @   @   #
##  @ @ @  _#
##         ##
##    @@ @ ##
##         ##
#############

D 11
###########
#        @#
#   @     #
#   @     #
##  @ @   #
#F# @ @  A#
##  @ @   #
#   @     #
#         #
#         #
###########

V 5
#####
#Z# #
#[#  
#\# #
#####

_ 7
#######
#    @#
#    @#
  @  @#
#    @#
#    @#
#######

] 11
###########
###P #I #D 
###S #J #F 
R #T #K #X 
^          
Z          
[          
\ #O #L #G 
###Y #M #H 
###U #N #Q 
###########

