C 13
#############
#####       #
#####        
#####  !!!C C   
#####   A    
#####  !!C !C   
#CH##       #
#####       #
##### D## ###
##### ###  ##
##### #### H#
##### #######
#############

H 13
#############
#############
 ############
 ############
 ############
 ############
 ############
#############
#############
#############
#############
#############
#############

D 13
#############
    #########
 ## H########
 ##  ########
 ###E########
 ###F########
###  @@@#####
 ## #########
 ## #########
 ## #########
 ## H########
    #########
#############

E 5
#####
#   #
#   #
#   #
#####

F 5
#####
#   #
#   #
#   #
#####

