C 13
#############
#         C  
#         !C  
#         !!C  
#         !!!C  
#         !!!!C  
#       A !!!!!C  
#         !!!!!!C  
###       !!!!!!!C  
#E#       !!!!!!!!C  
###       !!!!!!!!!C  
#R#          
#############

E 5
#####
#!!!!!!!!!!C  #
#   #
#  F#
#####

F 13
###  # ######
###G # ######
#?L#G # ######
#??I#G # ######
#???J#G # ######
#????K#G # ######
#?????H#G   ######
#??????M#G   ######
#???????N#G   ######
#????????P#G   ######
#?????????O#G   ######
###G   ######
#############

L 3
# #
###
###

I 3
# #
###
###

J 3
# #
###
###

K 3
# #
###
###

H 3
# #
###
###

M 3
# #
###
###

N 3
# #
###
###

P 3
# #
###
###

O 3
# #
###
###

G 3
# #
###
###

Q 3
# #
#  
###

R 5
#####
#??????????Q  #
#   #
#  @#
#####

