C 9
#######D#
#@E#   FG
##      #
###     #
H   I   #
#       #
#       #
RS     TU
#V#####W#

D 5
#####
#   #
#   #
#   #
#####

E 5
#####
#   #
#   #
#   #
#####

F 5
#####
#   #
#   #
#   #
#####

G 5
#####
#   #
#   #
#   #
#####

H 3
# #
###
###

I 5
##J##
##K##
LMCNO
##P##
##Q##

J 5
#####
#   #
#   #
#   #
#####

K 5
#####
#   #
#   #
#   #
#####

L 5
#####
#   #
#   #
#   #
#####

M 5
#####
#   #
#   #
#   #
#####

N 5
#####
#   #
#   #
#   #
#####

O 5
#####
#   #
#   #
#   #
#####

P 5
#####
#   #
#   #
#   #
#####

Q 5
#####
#   #
#   #
#   #
#####

R 5
#####
#   #
#   #
#   #
#####

S 5
#####
#   #
#   #
#   #
#####

T 5
#####
#   #
#   #
#   #
#####

U 5
#####
#   #
#   #
#   #
#####

V 5
#####
#   #
#   #
#   #
#####

W 5
#####
#   #
#   #
#   #
#####

