C 11
###########
#         #
#         #
#         #
#   C F   #
#  A #    #
#   D G   #
#         #
#     ## ##
#@    #@  #
##### #####

F 11
###########
#         #
#         #
#         #
#         #
     #    #
###       #
# #       #
#         #
#@#       #
###########

D 11
###########
#     #  @#
#     ## ##
#         #
#         #
#    #     
#         #
#         #
#         #
#         #
###########

G 11
##### #####
#@#       #
#         #
# #       #
###       #
#    #    #
#         #
#         #
#         #
#         #
###########

